{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.1",
	"FriendlyName": "Perlin_Noise",
	"Description": "Simple 1/2/3/4D perlin noise generator.",
	"Category": "Other",
	"CreatedBy": "Alex R",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/89195b347a1d4418ba7da964f2ab8e33",
	"SupportURL": "",
	"EngineVersion": "5.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "Perlin_Noise",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}